<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&family=Roboto+Mono:wght@100..700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figpro</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="./img/logo.svg" alt="Logo - FIGPRO">
            <nav>
                <a href="#" class="actived">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">PRODUCTS</a>
                <a href="#">CONTACT</a>
            </nav>
            <div class="right">
                <button type="button">
                    <img src="./img/search.svg" alt="search-button">
                </button>
                <button type="button">
                    <img src="./img/user.svg" alt="user-button">
                </button>
            </div>
        </div>
    </header>

    <sectio class="s-hero">
        <div class="container">
            <div class="text-left">
                <div class="tittle">
                    <h1>Discover the <br>
                        <span>new products</span>
                    </h1>
                    <img src="./img/text-sticker.svg" alt="text-sticker">
                </div>
                <p>Welcome to Figpro, your gateway to a universe full of products and innovations! Explore our exclusive
                    sections and immerse yourself in an ocean of innovation.
                </p>
                <button type="button">
                    <span>Discover now</span>
                    <img src="./img/arrow-right.svg" alt="arrow-right">
                </button>
                <div class="users">
                    <ul>
                        <li>
                            <img src="./img/ghost-01.svg" alt="ghost-01">
                        </li>
                        <li>
                            <img src="./img/ghost-02.svg" alt="ghost-02">
                        </li>
                        <li>
                            <img src="./img/ghost-03.svg" alt="ghost-03">
                        </li>
                    </ul>
                    <strong>
                        +400K Active Users
                    </strong>
                </div>
            </div>
            <img src="./img/illustration-hero.png" class="illustration" alt="illustration-hero">
        </div>
    </sectio>
</body>

</html>